# proyectosw1

./: Dockerfile  pom.xml
src/main/java/com/example/project_microservices/: ProjectMicroservicesApplication.java
src/main/java/com/example/project_microservices/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/project_microservices/controller/auth/: AuthController.java
src/main/java/com/example/project_microservices/dto/auth/: LoginRequest.java  RegisterRequest.java  RespAuth.java
src/main/java/com/example/project_microservices/model/auth/: User.java
src/main/java/com/example/project_microservices/repository/auth/: UserRepository.java
src/main/java/com/example/project_microservices/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties
