# Puerto dinámico que Render inyecta (cae en 8080 en local)
server.port=${PORT:8080}

####### Datasource ########
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false  

####### Eureka ########
spring.application.name=servicio1
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:https://eurekaserver.onrender.com/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
