spring.datasource.url=jdbc:postgresql://localhost:5432/project_t
spring.datasource.username=robert
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5011

# Eureka client settings
spring.application.name=servicio1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
