# Puerto dinámico que Render inyecta (cae en 8080 en local)
server.port=${PORT:8080}

####### Datasource ########
spring.datasource.url=${jdbc:postgresql://dpg-d1cqc93e5dus73a6vlog-a.oregon-postgres.render.com:5432/robertdb?sslmode=require}
spring.datasource.username=${robert}
spring.datasource.password=${EWPQY2R3tlhBdCJBRXgvXGPOMe80kfsv}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false  

####### Eureka ########
spring.application.name=servicio1
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:https://eurekaserver.onrender.com/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
