# PUERTO dinámico de Render (o 8080 por defecto)
server.port=${PORT:8080}

# Datos de conexión a tu base de datos
# En Render normalmente vendrán como DATABASE_URL, etc.
spring.datasource.url=postgresql://robert:EWPQY2R3tlhBdCJBRXgvXGPOMe80kfsv@dpg-d1cqc93e5dus73a6vlog-a.oregon-postgres.render.com/robertdb
spring.datasource.username=robert
spring.datasource.password=EWPQY2R3tlhBdCJBRXgvXGPOMe80kfsv
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client (regístrame y obtén el registry)
spring.application.name=servicio1

# Apunta al Eureka-Server desplegado en Render
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:https://eurekaserver.onrender.com/eureka/}

# Como cliente quiero REGISTRARME y TRAER el registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Opcional: desactivar chequeo de compatibilidad con Spring Cloud
# spring.cloud.compatibility-verifier.enabled=false
